apiVersion: v1
data:
  # Double base64-encoding is required. If the contents of the data map value are not double base6-encoded, the resulting PEM file cannot be processed
  additional-ca-1: TFMwdExTMUNSGlSzZ3Jaa...VVNVWkpRMEMwdExTMHRDZz09
kind: Secret
metadata:
  name: <CLUSTERNAME>-user-trusted-ca-secret
  namespace: <VSPHERE_NAMESPACE>
type: Opaque
